/*==============================
  FONTS
==============================*/
@font-face {
  font-family: 'Critters';
  src: url(../fonts/critters.woff);
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  src: url(../fonts/Atkinson-Hyperlegible-Regular-102.woff);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  src: url(../fonts/Atkinson-Hyperlegible-Bold-102.woff);
  font-weight: bold;
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  src: url(../fonts/Atkinson-Hyperlegible-Italic-102.woff);
  font-style: italic;
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  src: url(../fonts/Atkinson-Hyperlegible-BoldItalic-102.woff);
  font-weight: bold;
  font-style: italic;
}

/*==============================
  ROOT VARIABLES
==============================*/
:root {
  --main-font       : 'Atkinson Hyperlegible', Helvetica, Arial, Sans-Serif;
  --custom-font     : 'Critters', monospace;
  --background-color: white;
  --section-background-color: white;
  --text-color      : #121212;
  --link-color: #375C58;
  --highlight-color : #5db962;
  --border-color    : black;
  --bg-gradient     : conic-gradient(from 90deg at 1px 1px, #0000 90deg, black 0);
  --default-cursor  : auto;
  --hover-cursor    : crosshair;
  --nav-cursor      : crosshair;
  --background-image: none;
  --heading-background-image: url(/images/sparkle-bg.jpg);
  --pixelated       : pixelated;
  --flex-center     : center;
  --flex-align      : center;
  --border-radius   : 15px;
  --margin-unit     : calc(8px + 1.5625vw);
  --padding-unit    : calc(8px + 1.5625vw);
  --default-margin  : 5px;
  --nav-filter      : none;

}

/*==============================
  THEME OVERRIDES
==============================*/

[data-theme="cute"] {
  --main-font       : 'Atkinson Hyperlegible', Helvetica, Arial, Sans-Serif;
  --custom-font     : 'Comic Sans MS', cursive;
  --background-color:  #f4b6c2;
  --section-background-color: #eee3e7 ;
  --background-image:  #ead5dc  ;
  --heading-background-image:  #ead5dc  ;
  --link-color: #006a8a;
  --highlight-color : #009dcd;
  --text-color      : #1c1c1c;
  --border-color    : #f88697;
  --bg-gradient     : conic-gradient(from 90deg at 1px 1px, #0000 90deg, black 0);
  --default-cursor  : auto;
  --hover-cursor    : crosshair;
  --nav-cursor      : crosshair;
  --nav-filter      : grayscale(.1) saturate(.5);
}

/* Contrast Theme */
[data-theme="contrast"] {
  --main-font       : 'Atkinson Hyperlegible', Helvetica, Arial, Sans-Serif;
  --custom-font     : 'Critters', monospace;
  --background-color: white;
  --section-background-color: white;
  --background-image: none;
  --heading-background-image:  url(/images/sparkle-bg.jpg) ;
  --text-color      : #121212;
  --link-color: #375C58;
  --highlight-color : #5db962;
  --border-color    : black;
  --bg-gradient     : conic-gradient(from 90deg at 1px 1px, #0000 90deg, black 0);
  --default-cursor  : auto;
  --hover-cursor    : crosshair;
  --nav-cursor      : crosshair;
  --nav-filter      : none;
}

[data-theme="bluemaro"] {
  --main-font       : 'Atkinson Hyperlegible', Helvetica, Arial, Sans-Serif;
  --custom-font     : 'Critters', monospace;
  --background-color: rgb(51, 51, 51);
  --section-background-color: rgb(34, 34, 34);
  --background-image: url(/images/pages/storage/lunar-tentacle.png);
  --heading-background-image: rgb(29, 29, 29);
  --text-color      : #ffffff;
  --link-color: #72ecff;
  --highlight-color : #bfefff;
  --border-color    : #72ecff;
  --bg-gradient     : conic-gradient(from 90deg at 1px 1px, #0000 90deg, black 0);
  --default-cursor  : auto;
  --hover-cursor    : crosshair;
  --nav-cursor      : crosshair;
  --nav-filter      : none;
}

/*==============================
  GLOBAL STYLES
==============================*/
* {
  cursor: var(--hover-cursor);
}

img {
  max-width: 100%;
  image-rendering: pixelated;
}

html {
  image-rendering: pixelated;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  margin     : 0;
  background-color : var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  font-size: calc(15px + 0.390625vw);
}

h1, h2, h3, h4 {
  font-family: var(--custom-font);
  display: block;
  align-items: center;
  margin: 0;
  color: var(--text-color);
  border-radius: 5px;
  border: 2px solid var(--border-color);
  background: var(--heading-background-image);
  background-attachment: fixed;
}

h1 {
  font-size  : 3rem;
  padding: calc(0.5 * var(--padding-unit));
}

h2 {
  font-size: 2rem;
  padding: calc(0.4 * var(--padding-unit));
}

h3 {
  font-size  : 1.5rem;
  padding: calc(0.3 * var(--padding-unit));
}

h4 {
  font-size  : 1rem;  
  padding: calc(0.2 * var(--padding-unit));
}

a {
  cursor: var(--hover-cursor);
  display: inline-block;
}

a:hover {
  color: var(--highlight-color);
}

a:active,
a:focus {
  border: 2px dashed red;
}

button {
  all: unset;
}

.splash {
  background           : url(../images/splash/desktop-bg.png);
  background-attachment: fixed;
  background-size      : cover;
}

.splash-header {
  background         : url(../images/splash/header.gif);
  background-size    : contain;
  height             : 93px;
  background-repeat  : no-repeat;
  background-position: center;
  font-size          : 0;
  border: 0;
}


.splash-header.feed {
  background-image: url(../images/splash/vaguesignals.gif);
}

.splash-subheader {
  text-align: right;
}

.splash-header,
.splash-subheader {
  font-family: var(--main-font);
}

.splash-link {
  display        : flex;
  flex-flow      : column;
  align-items    : center;
  justify-content: center;
  border-radius: 15px;
  font-size: 0;
  background: url(../images/sona.png) no-repeat 1rem/auto 90%;
  height: 250px;
  }

.splash-link:hover img {
  filter: hue-rotate(180deg) brightness(.8);
}

.splash-link img {
  width    : 60%;
  max-width: 300px;
}

.splash-wrapper {
  width: 800px;
  max-width: 80vw;
  margin: 15vh auto;
  background: white;
  color     : #121212;
  padding   : 25px 50px;
  border    : 10px solid #121212;
}

.splash a {
  background-color: #121212;
  color     : white;
  padding: .2rem .5rem;
  border: 2px solid white;
}

.splash a:hover {
  border: 2px solid black;
  color: #121212;
  background-color     : white;
}

header {
  display        : flex;
  flex-flow      : row wrap;
  gap            : 5%;
  align-items    : center;
  justify-content: center;
}


span.pet {
  display          : inline-block;
  padding-left     : var(--padding-unit);
  background       : url(../images/emotes/pet.png);
  background-size  : auto 100%;
  background-repeat: no-repeat;
  image-rendering  : pixelated;
}

span.junk {
  display          : inline-block;
  padding-left     : var(--padding-unit);
  background       : url(../images/emotes/rat.png);
  background-size  : auto 100%;
  background-repeat: no-repeat;
  image-rendering  : pixelated;
}

span.highlight {
  background-color: var(--background-color);

}

#statuscafe {
  border         : 1px solid var(--border-color);
  padding        : var(--padding-unit);
}

.wrapper {
  display              : flex;
  flex-flow            : row wrap;
  justify-content      : flex-start;
  background-attachment: fixed;
  padding: var(--padding-unit);

}

main,
aside {
  display    : flex;
  flex-flow  : column nowrap;
  width      : 100%;
}

aside {
  flex      : 1 1 360px;
  gap       : 15px;
  padding: calc(0.5 * var(--padding-unit));
}

aside section {
  background-color: var(--section-background-color);
  border: 2px solid var(--border-color);
padding: calc(0.5 * var(--padding-unit));
}


aside .art-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background: var(--section-background-color);
  padding: var(--padding-unit);
  border          : 2px solid var(--border-color);
  background-size : cover;
  border-radius   : 5px;
}

aside .art-preview a {
  text-decoration: none;
  margin: 0;
}

aside .art-preview a:hover b {
  background-color: var(--background-color);
  color: var(--text-color);
}

aside .art-preview a b {
  background: var(--text-color);
  color: var(--background-color); 
  display: block;
  padding: .2rem;
  text-align: center;;
  border: 2px solid var(--border-color);
}

.art-preview img {
  width: 100%;
}

.likes-dislikes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  }

  .loves { grid-area: 1 / 1 / 2 / 2; }
  .likes { grid-area: 1 / 2 / 2 / 3; }
  .dislikes { grid-area: 2 / 1 / 3 / 2; }
  .hates { grid-area: 2 / 2 / 3 / 3; }
  

.game-shelf {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
  border: 1rem solid rgb(74, 62, 77);
  padding: 1rem;
  background-color: rgb(94, 73, 108);
}

.game-description {
  display: none;
  background: wheat;
  padding: 2rem;
  margin: 1rem auto;
  }

.game {
  position: relative;
  cursor: pointer;
  padding: .5rem;
  background-color: rgb(74, 62, 77);
}

.game:hover img {
  transform: scale(1.2) rotate(-15deg);
}

.game img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

  .art-preview-more { 
    grid-area: 2 / 1 / 3 / 3; }

main {
  flex      : 1 1 60%;
  width     : 100%;
  gap       : 2em;
}

main>* {
  padding: calc(.5 * var(--padding-unit));
  margin: 0 calc(0.5 * var(--margin-unit));
}

main .summary {
  background: var(--section-background-color);
  display: block;
  width: auto;
  border: 2px solid var(--border-color);
}

section, fieldset {
  background-color: var(--section-background-color);
  border          : 2px solid var(--border-color);
  background-size : cover;
  border-radius   : 5px;
}

section > * {
  margin: 1rem 0;
}

main section.card-list {
  display        : flex;
  flex-flow      : row wrap;
  gap            : 1em;
  align-items    : flex-start;
  justify-content: center;
}


main section.me>div>* {
  margin: 1rem;
}

main section.me .about { grid-area: about; }
main section.me .contact { grid-area: contact; }
main section.me .status { grid-area: status; }
main section.me .buttons { grid-area: buttons; }

main article.card {
  flex           : 1 0 400px;
  display        : flex;
  flex-flow      : row wrap;
  gap            : 10px;
  margin         : var(--margin-unit);
  padding        : 0;
  align-items    : center;
  justify-content: center;
  background-color     : var(--background-color);
}

main article.card h2,
main article.card>a {
  flex            : 0 0 100%;
  background-color: var(--text-color);
  color           : white;
  padding         : var(--padding-unit) 0;
  text-align      : center;
  margin          : 0;
}

main article.card>a {
  font-size: 1.5rem;
}

main article.card>a:hover {
  background: rgba(0, 75, 88, 0.7);
}

main article.card img {
  flex       : 0 0 100px;
  border     : 1px solid var(--border-color);
  margin-left: 5px;
  width      : 100px;
  height     : 100px;
}

main article.card p {
  flex: 1 1 0%;
}

footer {
  flex           : 0 1 100%;
  display        : flex;
  flex-flow      : row nowrap;
  font-size      : 1rem;
  align-items    : flex-start;
  justify-content: space-between;
  width          : 100%;
  padding        : 25px;
  gap            : 1em;
}


#hoard img {
  min-height: 40px;
}

#hoard #blinkies img:hover, #hoard #fanlistings img:hover {
  transform: scale(2);
}


nav {
  display: flex;
  flex-flow: column nowrap;
  background     : conic-gradient(from 90deg at 1px 1px, #0000 90deg, var(--border-color) 0) 1.85rem 1.85rem/1.85rem 1.85rem, url(../images/grass.gif) center / 150px repeat;
  cursor         : var(--nav-cursor);
  flex           : 0 1 auto;
  border-radius  : 20px;
  border         : 2px solid var(--border-color);
  padding: calc(.3 * var(--padding-unit));
  filter: var(--nav-filter);
  gap: calc(.2 * var(--padding-unit));
}


nav a.route {
  color: var(--background-color);
  font-size: calc(15px + 0.390625vw);
  transition: .2s;
  cursor: var(--nav-cursor);
  background-color: var(--text-color);
  padding: calc(.2 * var(--padding-unit));
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  text-decoration: none;
  font-weight: normal;
  
}

nav a.route span {
  font-weight: bold;
}

a.route.entrance {
  grid-area       : entrance;
}

a.route.about {
  grid-area       : office;
}

a.route.atelier {
  grid-area       : atelier;
}

a.route.reads {
  grid-area       : reads;
}

a.route.pets {
  grid-area       : fauna;
}

a.route.storage {
  grid-area       : storage;
}

a.route.journey {
  grid-area       : journey;
}


a.route.contact {
  grid-area       : cafeteria;
}

a.route.qeycard {
  grid-area       : qeycard;
}

a.route.microgames {
  grid-area       : microgames;
}

a.route:hover{
  filter: invert(1);
}


.link-list {
  padding: 0;
}

.link-list li {
  display        : flex;
  flex-flow      : row nowrap;
  align-items    : center;
  justify-content: flex-start;
  padding        : var(--padding-unit);
}

.link-list li a {
  font-weight: 800;
  font-size  : 110%;
  flex       : 0 0 100px;
}

.links-grid>* {
  display            : block;
  background-size    : 100% auto;
  background-position: center;
  background-repeat  : no-repeat;
  background-size    : cover;
  transition         : .2s;
}

.links-grid>*>* {
  padding   : var(--padding-unit);
  background: var(--text-color);
  color     : white;
}

.links-grid:hover>* {
  filter: grayscale(1);
}

.links-grid>*:hover {
  filter: grayscale(0);
}

.pet-grid {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows   : repeat(2, 1fr);
  grid-column-gap      : 0px;
  grid-row-gap         : 0px;
}

.pet-grid>*:first-child {
  grid-area       : 1 / 1 / 2 / 3;
  background-image: url(https://dragcave.net/image/7ewNh.gif);
}

.pet-grid>*:nth-child(2) {
  grid-area       : 1 / 3 / 2 / 4;
  background-image: url(../images/tigerwasch.gif);
}

.pet-grid>*:nth-child(3) {
  grid-area       : 2 / 1 / 3 / 2;
  background-image: url(https://www.moderneopets.com/images/pets/close/elephante_faerie.gif);
}

.pet-grid>*:last-child {
  grid-area       : 2 / 2 / 3 / 4;
  background-image: url(../atelier/general/junkyard-pride.jpg);
}

a {
  color      : var(--link-color);
  font-weight: bold;
}

/* Resource List */

.resources .media {
  display        : flex;
  gap            : 20px;
  justify-content: center;
  align-items    : center;
  flex-flow      : row wrap;
}


.resources .media a {
  display    : flex;
  flex-flow  : col wrap;
  flex-basis : 100%;
  gap        : 20px;
  align-items: center;
}

.resources .media-images {
  display        : flex;
  flex-flow      : row wrap;
  align-items    : flex-start;
  justify-content: center;
}

.resources .media-images img {
  flex   : 0 1 100px;
  height : 100px;
  display: inline-block;
}

img.portrait {
  float : left;
  margin: 20px;
  width : 200px;
}

/* Feed Lists */
.feed {
  display: flex;
  flex-flow: row wrap;
}

.feed > .post {
  flex: 0 0 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight:100;
}

.feed > .post:hover img {
   border: 2px solid var(--border-color);
}

.feed > .post:hover .post-info {
  border-radius: 0px;
  filter: invert(1);
}

.feed > .post > img {
  border-radius: 5%;
  transition: .2s;
  flex: 0 1 250px;
  border: 2px solid var(--border-color);
}

.feed > .post > .post-info {
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 auto;
  border: 2px solid var(--border-color);
  padding: var(--padding-unit);
  border-radius: 25px;
  transition: .2s;
  background-color: var(--background-color)
}

.feed > .post > .post-info > * {
  flex-basis: 100%;
}

.category {
  background-color: var(--text-color);
  border-radius: 25px;
  color: var(--background-color);
  padding: calc(var(--padding-unit) * .2);
  margin-right:  calc(var(--margin-unit) * .2);
}

/* Pet site review cards */

.site-card {
  background   : #f0eada;
  color        : var(--text-color);
  padding      : var(--padding-unit);
  border-radius: 5px;
  display      : flex;
  flex-flow    : row wrap;
  gap          : var(--padding-unit);
}


.site-card>a,
.site-notes article>a {
  background   : var(--text-color);
  padding      : var(--padding-unit);
  border-radius: 5px;
  color        : var(--text-color);
  flex         : 0 0 auto;
}

.site-card>a:hover,
.site-notes article>a:hover {
  background-color: var(--background-color);
  color     : var(--text-color);
}

.site-card .review {
  flex   : 1 1 60%;
  padding: var(--padding-unit);
}

.site-card a {
  flex   : 1 1 60%;
  padding: var(--padding-unit);
}

.site-card .rating {
  display      : flex;
  flex-flow    : row wrap;
  flex         : 1 1 200px;
  padding      : var(--padding-unit);
  align-content: start;
  gap          : 2em;
  text-align   : center;
}

.rating .scale {
  width        : 100%;
  height       : 50px;
  background   : linear-gradient(90deg, #990f50, #370acc, #00ffee);
  border       : 2px solid var(--border-color);
  border-radius: 10px;

}

section.site-notes {
  display        : flex;
  flex-flow      : row wrap;
  align-items    : start;
  justify-content: center;
  gap            : 2rem;
}

section.site-notes>article {
  flex         : 1 0 40%;
  background   : #e0e0e0;
  color        : var(--text-color);
  padding      : var(--padding-unit);
  display      : flex;
  flex-flow    : column nowrap;
  gap          : 1rem;
}

.rating .scale .pointer {
  background: url(../images/pages/pets/bird.gif) no-repeat center/contain;
  width     : 30px;
  height    : 100%;
}

.rating .scale span {
  font-weight: bold;
  padding    : calc(var(--padding-unit) * 0.2) 0;
  width      : 100%;
  text-align : center;
  margin     : 0 auto;
  display    : inline-block;
}

.rating .scale .pointer.uncertain {
  background: url(../images/pages/pets/dog.gif) no-repeat center/contain;
  animation : uncertain 2s infinite ease-in-out alternate;
}

#blinkies {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: calc(.2 * var(--padding-unit));
}

#blinkies > img {
  flex: 0 1 300px;
}

@keyframes uncertain {
  0% {
    transform: translateX(0px)
  }

  100% {
    transform: translateX(20px)
  }
}

.rating img {
  width         : 100px;
  height        : 100px;
  mix-blend-mode: multiply;
}

.changelog {
  background: var(--section-background-color);
  padding   : var(--padding-unit);
  color     : var(--text-color);
}

.changelog p {
  display    : flex;
  flex-flow  : row wrap;
  gap        : 10px;
  align-items: center;
}

.changelog p strong {
  flex: 0 0 250px;
}

.maker {
  display        : flex;
  flex-flow      : row wrap;
  align-items    : flex-start;
  justify-content: center;
  padding        : var(--padding-unit);
  border-radius  : 15px;
  gap            : var(--padding-unit);
}

.maker #base {
  display: none;
}

.maker canvas {
  flex            : 0 0 250px;
  width           : 250px;
  height          : 250px;
  border          : 0 !important;
  background-color: rgba(240, 255, 240);
}

.maker .editor {
  flex           : 1 1 100%;
  display        : flex;
  flex-flow      : row wrap;
  align-items    : center;
  justify-content: center;
  gap            : 15px 5px;
}


.maker .editor .category {
  display        : flex;
  width          : 100%;
  gap            : 5px;
  flex-flow      : row wrap;
  align-items    : center;
  justify-content: center;
  max-height     : 300px;
  overflow-y     : auto;
  scrollbar-width: thin;
  height         : 0;
  transition     : .2s;
}

.maker .editor .category label {
  flex            : 0 0 100px;
  background-size : contain;
  height          : 100px;
  background-color: var(--background-color);
  border-radius   : 25px;
  cursor          : crosshair;
  transition      : .1s;
  margin          : 10px;
}

.maker .editor .category label:hover {
  transform: scale(1.1);
}

.maker .editor .category label input {
  display: none;
}

.maker .editor>input {
  display: none;
}


.maker .editor>label,
button {
  font-size    : 120%;
  user-select  : none;
  border       : solid 2px #f0eada;
  border-radius: 10px;
  padding      : .2rem;
  cursor       : var(--hover-cursor);
  background   : #fdf6ff;
}

.maker .editor>label:hover {
  text-decoration: underline;
}

.incubation-cell {
  display        : flex;
  flex-flow      : row wrap;
  align-items    : center;
  justify-content: center;
  padding        : var(--padding-unit);
  border-radius  : 20px;
}

.incubation-cell>* {
  filter    : drop-shadow(0 0 5px rgba(0, 0, 0, .4));
  transition: .2s;
}

.incubation-cell>*:hover {
  animation: focus .2s ease-in both;
}

.incubation-cell.fto {
  background: url(../images/external/swifty-bricks.png);
}

.incubation-cell.pfq {
  background: url(../external/pmd-grass.png);
}

.incubation-cell.flowergame {
  background: url(../images/external/swifty-grass.png);
}

.incubation-cell.dragcave {
  background: url(../images/external/swifty-ivy.png);
}

.incubation-cell.apple {
  background: url(../images/external/swifty-wavesmall.gif);
}

ul {
  list-style: circle inside url(../images/emotes/rat.png); 
}

.buttons img {
  width     : 170px;
  transition: .2s;
}

.buttons:hover img {
  filter: grayscale(1);
}

.buttons img:hover {
  filter   : grayscale(0);
  transform: scale(1.1);
}

ul.tag-list {
  display        : flex;
  flex-flow      : row wrap;
  gap            : var(--padding-unit);
  list-style-type: none;
}

ul.tag-list>li {
  padding         : 1vh .5vw;
  font-size       : 120%;
  border-radius   : 25px;
  color           : var(--background-color);
  background-color: var(--text-color);
}

@keyframes focus {
  0% {
    transform: scale(1) translate(0, 0)
  }

  50% {
    transform: scale(1.1) translate(0, -5px)
  }

  100% {
    transform: scale(1.2) translate(0, 0)
  }
}

#category-background:checked~#background,
#category-skin:checked~#skin,
#category-mouth:checked~#mouth,
#category-eyes:checked~#eyes,
#category-beard:checked~#beard,
#category-hair:checked~#hair,
#category-clothes:checked~#clothes,
#category-accessory:checked~#accessory {
  height: 300px;
}

table {
  border-collapse: collapse;
  border: 2px solid var(--border-color);
}

td, th {
  border: 1px solid var(--border-color);
  padding: calc(.25 * var(--padding-unit)) calc(.5 * var(--padding-unit));
}

th {
  background: var(--text-color);
  color: var(--background-color);
}

tr td {
  background: var(--section-background-color);
}


.illustration-gallery {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.illustration-gallery .illustration {
  border: 1px solid black;
  height: 200px;
  transition: .2s;

}
.illustration-gallery .illustration:hover {
  transform: scale(1.1);
}

.pet {
  position: absolute;
  left: var(--x);
  top: var(--y);
}